 Dfd (c)
1
1
1
0
0
4
1
62
Programa de regristo de empleados, por area y hora de ingreso.
4
1
36
Usuario digite la hora de su ingreso
5
1
6
H.Hora
4
1
31
usuario ingrese area de trabajo
6
1
1
A
10
Tecnologia
7
0
1
12
A=Tecnologia
4
1
18
Area no encontrada
13
4
1
24
Area asignada encontrada
13
4
1
26
Usuario ingrese su nombre 
5
1
10
N. Nombre 
4
1
29
Usuario ingrese su contraseña
6
1
1
C
7
1234567
7
0
1
9
C=1234567
4
1
15
Acceso denegado
13
4
1
34
Bienvenido a la area de Tecnologia
13
1
